<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The ParanoidAndroid Project
     Copyright (c) 2013, The Linux Foundation. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Power Menu (Global Actions) -->
    <!-- Label for item that takes a screenshot in phone options dialog. -->
    <string name="global_action_screenshot">Screenshot</string>
    <!-- label for item that reboots the phone in phone options dialog. -->
    <string name="global_action_reboot">Reboot</string>
    <!-- Reboot Progress Dialog. This is shown if the user chooses to reboot the phone. -->
    <string name="reboot_progress">Rebooting\u2026</string>
    <!-- Title of dialog to confirm rebooting. -->
    <string name="reboot_title">Reboot</string>
    <!-- Reboot Confirmation Dialog.  When the user chooses to reboot the device, there will
     be a confirmation dialog.  This is the message. -->
    <string name="reboot_confirm" product="tablet">Your tablet will reboot.</string>
    <string name="reboot_confirm" product="default">Your phone will reboot.</string>
    <!-- Sub-dialog labels. -->
    <string name="reboot">Reboot</string>
    <string name="reboot_recovery">Recovery</string>
    <string name="reboot_bootloader">Bootloader</string>

    <!-- OnTheSpot settings confirmation dialog. When user interactions with the system can modify the user experience. -->
    <string name="setting_confirmation_always">Always</string>
    <string name="setting_confirmation_just_once">Just once</string>
    <string name="setting_confirmation_never">Never</string>

    <!-- [CHAR LIMIT=NONE] Message shown in dialog on first boot after clean install for each .apk that is optimized. -->
    <string name="android_installing_apk">Installing app
        <xliff:g id="number" example="123">%1$d</xliff:g> of
        <xliff:g id="number" example="123">%2$d</xliff:g>.</string>

    <!-- [CHAR LIMIT=40] Title of dialog that is shown when performing a system install. -->
    <string name="android_installing_title">Android is installing\u2026</string>

    <!-- Theme Engine -->
    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_accessThemeService">access theme service</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_accessThemeService">Allows an app to access the theme service. Should never be needed for normal apps.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_readThemes">read your theme info</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_readThemesDesc">Allows the app to read your themes and
       determine which theme you have applied.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_writeThemes">modify your themes</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_writeThemesDesc">Allows the app to insert new themes and
       modify which theme you have applied.</string>
    <!-- Theme installation error notification -->
    <string name="theme_install_error_title">Failed to install theme</string>
    <string name="theme_install_error_message">%s failed to install</string>

    <string name="theme_reset_notification_title">Theme reset</string>
    <string name="theme_reset_notification_body">System theme restored due to multiple app crashes.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want the application to do this. -->
    <string name="permlab_setKeyguardWallpaper">set keyguard wallpaper</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_setKeyguardWallpaper">Allows an app to change the lock screen wallpaper.</string>
</resources>
